<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>entities</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Business.html" title="class in entities" target="classFrame">Business</a></li>
<li><a href="Coupon.html" title="class in entities" target="classFrame">Coupon</a></li>
<li><a href="LastLogin.html" title="class in entities" target="classFrame">LastLogin</a></li>
<li><a href="User.html" title="class in entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
