<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../dao/IBusinessDao.html#updateBusiness(entities.Business)">updateBusiness(Business)</a></span> - Method in interface dao.<a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></dt>
<dd>
<div class="block">Updates a business.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#updateBusiness(entities.Business)">updateBusiness(Business)</a></span> - Method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">updates a business</div>
</dd>
<dt><span class="strong"><a href="../dao/ICouponsDao.html#updateCoupon(entities.Coupon)">updateCoupon(Coupon)</a></span> - Method in interface dao.<a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dt>
<dd>
<div class="block">Updates a coupon.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#updateCoupon(entities.Coupon)">updateCoupon(Coupon)</a></span> - Method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Updates a coupon.</div>
</dd>
<dt><span class="strong"><a href="../dao/ILastLoginDAO.html#updateLastLogin(entities.LastLogin)">updateLastLogin(LastLogin)</a></span> - Method in interface dao.<a href="../dao/ILastLoginDAO.html" title="interface in dao">ILastLoginDAO</a></dt>
<dd>
<div class="block">Updates the last log in information</div>
</dd>
<dt><span class="strong"><a href="../implementations/LastLoginManager.html#updateLastLogin(entities.LastLogin)">updateLastLogin(LastLogin)</a></span> - Method in class implementations.<a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a></dt>
<dd>
<div class="block">Updates the last login information.</div>
</dd>
<dt><span class="strong"><a href="../dao/IUserDao.html#updateUser(entities.User)">updateUser(User)</a></span> - Method in interface dao.<a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></dt>
<dd>
<div class="block">Updates the admin with the given details.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Users.html#updateUser(entities.User)">updateUser(User)</a></span> - Method in class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>
<div class="block">updates a user.</div>
</dd>
<dt><a href="../entities/User.html" title="class in entities"><span class="strong">User</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#User()">User()</a></span> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Default constructor for the User class.</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#User(int, java.lang.String, java.lang.String)">User(int, String, String)</a></span> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">A full-constructor for the user class.</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#user_id">user_id</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/LastLogin.html#userID">userID</a></span> - Variable in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/LastLogin.html#username">username</a></span> - Variable in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#username">username</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementations/Users.html" title="class in implementations"><span class="strong">Users</span></a> - Class in <a href="../implementations/package-summary.html">implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Users.html#Users()">Users()</a></span> - Constructor for class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Users.html#users">users</a></span> - Static variable in class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
