<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../implementations/Controller.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#session">session</a></span> - Variable in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#session">session</a></span> - Variable in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/LastLoginManager.html#session">session</a></span> - Variable in class implementations.<a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Users.html#session">session</a></span> - Variable in class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#sessionFactory">sessionFactory</a></span> - Static variable in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/LastLogin.html#setBrowser(java.lang.String)">setBrowser(String)</a></span> - Method in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#setBusiness_id(int)">setBusiness_id(int)</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#setBusiness_id(int)">setBusiness_id(int)</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#setDetails(java.lang.String)">setDetails(String)</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#setDetails(java.lang.String)">setDetails(String)</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#setFadeoutDate(java.lang.String)">setFadeoutDate(String)</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#setFadeoutHour(java.lang.String)">setFadeoutHour(String)</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#setId(int)">setId(int)</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#setLatitude(java.lang.String)">setLatitude(String)</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#setLongitude(java.lang.String)">setLongitude(String)</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#setName(java.lang.String)">setName(String)</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#setNumBusinessesPerPage(int)">setNumBusinessesPerPage(int)</a></span> - Static method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">Sets how many businesses will be shown in a single page.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#setNumCouponsPerPage(int)">setNumCouponsPerPage(int)</a></span> - Static method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Setting the num of coupons that be shown on single page.</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Set user password</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#setUser_id(int)">setUser_id(int)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Set user id</div>
</dd>
<dt><span class="strong"><a href="../entities/LastLogin.html#setUserID(int)">setUserID(int)</a></span> - Method in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/LastLogin.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">set new username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
