<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../entities/LastLogin.html#getBrowser()">getBrowser()</a></span> - Method in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IBusinessDao.html#getBusiness(int)">getBusiness(int)</a></span> - Method in interface dao.<a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></dt>
<dd>
<div class="block">Retrieves a business with the given id.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#getBusiness(int)">getBusiness(int)</a></span> - Method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">return the businesses with id -> id.</div>
</dd>
<dt><span class="strong"><a href="../entities/Business.html#getBusiness_id()">getBusiness_id()</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#getBusiness_id()">getBusiness_id()</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IBusinessDao.html#getBusinesses()">getBusinesses()</a></span> - Method in interface dao.<a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#getBusinesses()">getBusinesses()</a></span> - Method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">Retrieves all the businesses into a list.</div>
</dd>
<dt><span class="strong"><a href="../entities/Business.html#getCategory()">getCategory()</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/ICouponsDao.html#getCoupon(int)">getCoupon(int)</a></span> - Method in interface dao.<a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dt>
<dd>
<div class="block">Retrieves a coupon with the given id.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getCoupon(int)">getCoupon(int)</a></span> - Method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Retrieves the coupon that its id is the id from the parameter.</div>
</dd>
<dt><span class="strong"><a href="../dao/ICouponsDao.html#getCoupons()">getCoupons()</a></span> - Method in interface dao.<a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getCoupons()">getCoupons()</a></span> - Method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Retrieves a list of all the coupons in the database.</div>
</dd>
<dt><span class="strong"><a href="../dao/ICouponsDao.html#getCouponsInCategory(java.lang.String)">getCouponsInCategory(String)</a></span> - Method in interface dao.<a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dt>
<dd>
<div class="block">Retrieves coupons in a specific given category.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getCouponsInCategory(java.lang.String)">getCouponsInCategory(String)</a></span> - Method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Retrieves all the coupons in a specific categoty.</div>
</dd>
<dt><span class="strong"><a href="../dao/ICouponsDao.html#getCouponsInCategoryWithMaxDistance(java.lang.String, int, java.lang.String, java.lang.String)">getCouponsInCategoryWithMaxDistance(String, int, String, String)</a></span> - Method in interface dao.<a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dt>
<dd>
<div class="block">Retrieves coupons in a specific given category, that their parent business are in the radius range of "maxDistance" from the user (userLat, userLng)</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getCouponsInCategoryWithMaxDistance(java.lang.String, int, java.lang.String, java.lang.String)">getCouponsInCategoryWithMaxDistance(String, int, String, String)</a></span> - Method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Retrieves all the active coupons from a specific category, 
 that their parent location's distance is not greater than "maxDistance" from user location!</div>
</dd>
<dt><span class="strong"><a href="../entities/Business.html#getDetails()">getDetails()</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#getDetails()">getDetails()</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#getFadeoutDate()">getFadeoutDate()</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#getFadeoutHour()">getFadeoutHour()</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#getId()">getId()</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#getImage()">getImage()</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Coupon.html#getImage()">getImage()</a></span> - Method in class entities.<a href="../entities/Coupon.html" title="class in entities">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#getInstance()">getInstance()</a></span> - Static method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">If this is the first time the method called, allocating businesses and returns instance; 
 otherwise returns the instance.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getInstance()">getInstance()</a></span> - Static method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">if this is the first time the method called, allocating coupons instance and returns the instance;
 otherwise just returns the instance.</div>
</dd>
<dt><span class="strong"><a href="../implementations/LastLoginManager.html#getInstance()">getInstance()</a></span> - Static method in class implementations.<a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a></dt>
<dd>
<div class="block">If this is the first time this method called, it'll allocate lastLogin and returns instance; otherwise returns instance.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Users.html#getInstance()">getInstance()</a></span> - Static method in class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>
<div class="block">If this is the first time this method called, it'll allocate users and return instance; otherwise return instance.</div>
</dd>
<dt><span class="strong"><a href="../dao/IBusinessDao.html#getLastId()">getLastId()</a></span> - Method in interface dao.<a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/ICouponsDao.html#getLastId()">getLastId()</a></span> - Method in interface dao.<a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/IUserDao.html#getLastId()">getLastId()</a></span> - Method in interface dao.<a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></dt>
<dd>
<div class="block">Retrieves the id of the last inserted administrator.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#getLastId()">getLastId()</a></span> - Method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">Retrieving the id of the business inserted latest.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getLastId()">getLastId()</a></span> - Method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Retrieve the last-inserted coupon's id.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Users.html#getLastId()">getLastId()</a></span> - Method in class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>
<div class="block">Retrieved the last-insered user's id.</div>
</dd>
<dt><span class="strong"><a href="../dao/ILastLoginDAO.html#getLastLogin()">getLastLogin()</a></span> - Method in interface dao.<a href="../dao/ILastLoginDAO.html" title="interface in dao">ILastLoginDAO</a></dt>
<dd>
<div class="block">Retrieves the last login information.</div>
</dd>
<dt><span class="strong"><a href="../implementations/LastLoginManager.html#getLastLogin()">getLastLogin()</a></span> - Method in class implementations.<a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a></dt>
<dd>
<div class="block">Retrieves the last login that logged in the database.</div>
</dd>
<dt><span class="strong"><a href="../entities/Business.html#getLatitude()">getLatitude()</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#getLongitude()">getLongitude()</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Business.html#getName()">getName()</a></span> - Method in class entities.<a href="../entities/Business.html" title="class in entities">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#getNumBusinessesPerPage()">getNumBusinessesPerPage()</a></span> - Static method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">Retrieves the number of businesses that will be shown in a single page.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getNumCouponsPerPage()">getNumCouponsPerPage()</a></span> - Static method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Retrieving the number of coupons that be shown in a single page.</div>
</dd>
<dt><span class="strong"><a href="../dao/IBusinessDao.html#getPage(int)">getPage(int)</a></span> - Method in interface dao.<a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></dt>
<dd>
<div class="block">Create a page of business.</div>
</dd>
<dt><span class="strong"><a href="../dao/ICouponsDao.html#getPage(int, boolean)">getPage(int, boolean)</a></span> - Method in interface dao.<a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dt>
<dd>
<div class="block">Create a page of coupons.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Businesses.html#getPage(int)">getPage(int)</a></span> - Method in class implementations.<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dt>
<dd>
<div class="block">Retrieving the given businesses page.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Coupons.html#getPage(int, boolean)">getPage(int, boolean)</a></span> - Method in class implementations.<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dt>
<dd>
<div class="block">Retrieving  the given coupons page.</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#getPassword()">getPassword()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Retrieving user's passowrd</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#getSessionFactroy()">getSessionFactroy()</a></span> - Static method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">if this is the first time called, create a new SessionFactory and return it.</div>
</dd>
<dt><span class="strong"><a href="../dao/IUserDao.html#getUser(int)">getUser(int)</a></span> - Method in interface dao.<a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></dt>
<dd>
<div class="block">Retrieved the admin with given id.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Users.html#getUser(int)">getUser(int)</a></span> - Method in class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>
<div class="block">Retrieve the user that it's user_id is id..</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#getUser_id()">getUser_id()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Retrieving user id.</div>
</dd>
<dt><span class="strong"><a href="../entities/LastLogin.html#getUserID()">getUserID()</a></span> - Method in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/LastLogin.html#getUsername()">getUsername()</a></span> - Method in class entities.<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#getUsername()">getUsername()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Retrieving username</div>
</dd>
<dt><span class="strong"><a href="../dao/IUserDao.html#getUsers()">getUsers()</a></span> - Method in interface dao.<a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></dt>
<dd>
<div class="block">Lists all the administrators.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Users.html#getUsers()">getUsers()</a></span> - Method in class implementations.<a href="../implementations/Users.html" title="class in implementations">Users</a></dt>
<dd>
<div class="block">Retrieves a list of users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
