<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../implementations/Controller.html#treatAddAdmin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAddAdmin(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Adding a new admin.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatAddNewBusiness(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAddNewBusiness(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Adds new business.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatAddNewCoupon(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAddNewCoupon(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Adds a new coupon to the database.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatAdminCP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAdminCP(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Validate whether it's admin session or not.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatCouponInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatCouponInfo(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Show coupon information to Android application</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatDeletion(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatDeletion(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Perform a deletion of a coupon \ business \ admin.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatDoLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatDoLogin(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Authenticating the login request using the Users.AuthenticateLogin method.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatIndex(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatIndex(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">setting up the home (index) page by sending the view nessacery info from the database to render.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatIndexList(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatIndexList(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Adds or Remove favorite user coupons.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatInstall(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatInstall(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Loads the install view.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatLoadCouponsToClient(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLoadCouponsToClient(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Loads coupon to client with maximux distance radius from user location with specific category.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatLoadPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLoadPage(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Loads a coupon or business page to the client.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatLoadUserCoupons(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLoadUserCoupons(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Loads user coupons from a given category.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLogin(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Loads the login view.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatLogout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLogout(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Logging the admin out - removing the admin cookie.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatUpdate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatUpdate(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">Update a coupon or admin or business.</div>
</dd>
<dt><span class="strong"><a href="../implementations/Controller.html#treatYourCoupons(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatYourCoupons(HttpServletRequest, HttpServletResponse)</a></span> - Method in class implementations.<a href="../implementations/Controller.html" title="class in implementations">Controller</a></dt>
<dd>
<div class="block">List the user selected coupons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
