<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:45 IST 2014 -->
<title>IBusinessDao</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBusinessDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBusinessDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dao/ICouponsDao.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/IBusinessDao.html" target="_top">Frames</a></li>
<li><a href="IBusinessDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface IBusinessDao" class="title">Interface IBusinessDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBusinessDao</span></pre>
<div class="block">The business DAO interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nimrod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#addBusiness(entities.Business)">addBusiness</a></strong>(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">Adds a new business to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#deleteBusiness(int)">deleteBusiness</a></strong>(int&nbsp;id)</code>
<div class="block">Deletes a business with a given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Business.html" title="class in entities">Business</a></code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#getBusiness(int)">getBusiness</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieves a business with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#getBusinesses()">getBusinesses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#getLastId()">getLastId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#getPage(int)">getPage</a></strong>(int&nbsp;page)</code>
<div class="block">Create a page of business.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#isExist(int)">isExist</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#numPages()">numPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IBusinessDao.html#updateBusiness(entities.Business)">updateBusiness</a></strong>(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">Updates a business.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBusiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusiness</h4>
<pre><a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;getBusiness(int&nbsp;id)</pre>
<div class="block">Retrieves a business with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - id of this business.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- business with given id if exists; otherwise null.</dd></dl>
</li>
</ul>
<a name="updateBusiness(entities.Business)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBusiness</h4>
<pre>boolean&nbsp;updateBusiness(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</pre>
<div class="block">Updates a business.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>business</code> - - the new details of the business.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if business updated successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="deleteBusiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBusiness</h4>
<pre>boolean&nbsp;deleteBusiness(int&nbsp;id)</pre>
<div class="block">Deletes a business with a given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the coupon's id to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if deleted successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="addBusiness(entities.Business)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBusiness</h4>
<pre>boolean&nbsp;addBusiness(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</pre>
<div class="block">Adds a new business to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>business</code> - - the business to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if added successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>int&nbsp;getLastId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last-inserted business' id.</dd></dl>
</li>
</ul>
<a name="getBusinesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinesses</h4>
<pre>java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;&nbsp;getBusinesses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all the businesses in the database.</dd></dl>
</li>
</ul>
<a name="isExist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>boolean&nbsp;isExist(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - Business id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if exists business with given id; otherwise false.</dd></dl>
</li>
</ul>
<a name="getPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;&nbsp;getPage(int&nbsp;page)</pre>
<div class="block">Create a page of business.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - - page umber.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a page of businesses.</dd></dl>
</li>
</ul>
<a name="numPages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numPages</h4>
<pre>long&nbsp;numPages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>How many pages there are.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBusinessDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dao/ICouponsDao.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/IBusinessDao.html" target="_top">Frames</a></li>
<li><a href="IBusinessDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
