<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:45 IST 2014 -->
<title>ICouponsDao</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICouponsDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICouponsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/IBusinessDao.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/ILastLoginDAO.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/ICouponsDao.html" target="_top">Frames</a></li>
<li><a href="ICouponsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface ICouponsDao" class="title">Interface ICouponsDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICouponsDao</span></pre>
<div class="block">The coupons DAO interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nimrod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#addCoupon(entities.Coupon)">addCoupon</a></strong>(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</code>
<div class="block">Add a coupon to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#deleteCoupon(int)">deleteCoupon</a></strong>(int&nbsp;id)</code>
<div class="block">Deletes a coupon with the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Coupon.html" title="class in entities">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#getCoupon(int)">getCoupon</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieves a coupon with the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#getCoupons()">getCoupons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#getCouponsInCategory(java.lang.String)">getCouponsInCategory</a></strong>(java.lang.String&nbsp;categoty)</code>
<div class="block">Retrieves coupons in a specific given category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#getCouponsInCategoryWithMaxDistance(java.lang.String, int, java.lang.String, java.lang.String)">getCouponsInCategoryWithMaxDistance</a></strong>(java.lang.String&nbsp;category,
                                   int&nbsp;maxDistance,
                                   java.lang.String&nbsp;userLat,
                                   java.lang.String&nbsp;userLng)</code>
<div class="block">Retrieves coupons in a specific given category, that their parent business are in the radius range of "maxDistance" from the user (userLat, userLng)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#getLastId()">getLastId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#getPage(int, boolean)">getPage</a></strong>(int&nbsp;page,
       boolean&nbsp;isActive)</code>
<div class="block">Create a page of coupons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#numPages()">numPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/ICouponsDao.html#updateCoupon(entities.Coupon)">updateCoupon</a></strong>(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</code>
<div class="block">Updates a coupon.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre><a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;getCoupon(int&nbsp;id)</pre>
<div class="block">Retrieves a coupon with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - id of desired coupon.</dd>
<dt><span class="strong">Returns:</span></dt><dd>coupon with the given id if exist; otherwise null.</dd></dl>
</li>
</ul>
<a name="updateCoupon(entities.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre>boolean&nbsp;updateCoupon(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</pre>
<div class="block">Updates a coupon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coupon</code> - - the new details of the coupon.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if updates successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="deleteCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCoupon</h4>
<pre>boolean&nbsp;deleteCoupon(int&nbsp;id)</pre>
<div class="block">Deletes a coupon with the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the coupon's id to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true if deleted successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="addCoupon(entities.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupon</h4>
<pre>boolean&nbsp;addCoupon(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</pre>
<div class="block">Add a coupon to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coupon</code> - - the coupon to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if added successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>int&nbsp;getLastId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last-inserted coupon's id.</dd></dl>
</li>
</ul>
<a name="getCoupons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupons</h4>
<pre>java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;&nbsp;getCoupons()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all coupons in the database.</dd></dl>
</li>
</ul>
<a name="getPage(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;&nbsp;getPage(int&nbsp;page,
                             boolean&nbsp;isActive)</pre>
<div class="block">Create a page of coupons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - - page number.</dd><dd><code>isActive</code> - - whether include only active coupons or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a page of coupons.</dd></dl>
</li>
</ul>
<a name="numPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPages</h4>
<pre>long&nbsp;numPages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>How many pages there are.</dd></dl>
</li>
</ul>
<a name="getCouponsInCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsInCategory</h4>
<pre>java.util.List&lt;java.lang.Object[]&gt;&nbsp;getCouponsInCategory(java.lang.String&nbsp;categoty)</pre>
<div class="block">Retrieves coupons in a specific given category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoty</code> - - coupons' category.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- list of the coupons in the given category.</dd></dl>
</li>
</ul>
<a name="getCouponsInCategoryWithMaxDistance(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCouponsInCategoryWithMaxDistance</h4>
<pre>java.util.List&lt;java.lang.Object[]&gt;&nbsp;getCouponsInCategoryWithMaxDistance(java.lang.String&nbsp;category,
                                                                     int&nbsp;maxDistance,
                                                                     java.lang.String&nbsp;userLat,
                                                                     java.lang.String&nbsp;userLng)</pre>
<div class="block">Retrieves coupons in a specific given category, that their parent business are in the radius range of "maxDistance" from the user (userLat, userLng)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - - Category of the coupons.</dd><dd><code>maxDistance</code> - - distance range in miles.</dd><dd><code>userLat</code> - - Distance from latitude coordinate.</dd><dd><code>userLng</code> - - Distance from longitude coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICouponsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/IBusinessDao.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/ILastLoginDAO.html" title="interface in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/ICouponsDao.html" target="_top">Frames</a></li>
<li><a href="ICouponsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
