<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:45 IST 2014 -->
<title>IUserDao</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUserDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/ILastLoginDAO.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/IUserDao.html" target="_top">Frames</a></li>
<li><a href="IUserDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Interface IUserDao" class="title">Interface IUserDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../implementations/Users.html" title="class in implementations">Users</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUserDao</span></pre>
<div class="block">The Administrator DAO interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nimrod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IUserDao.html#addUser(entities.User)">addUser</a></strong>(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</code>
<div class="block">Adds new administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IUserDao.html#authenticateLogin(java.lang.String, java.lang.String)">authenticateLogin</a></strong>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Matching a pair of username and password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IUserDao.html#deleteUser(int)">deleteUser</a></strong>(int&nbsp;id)</code>
<div class="block">Deletes the admin with given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/IUserDao.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Retrieves the id of the last inserted administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/User.html" title="class in entities">User</a></code></td>
<td class="colLast"><code><strong><a href="../dao/IUserDao.html#getUser(int)">getUser</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieved the admin with given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/User.html" title="class in entities">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/IUserDao.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Lists all the administrators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/IUserDao.html#updateUser(entities.User)">updateUser</a></strong>(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</code>
<div class="block">Updates the admin with the given details.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../entities/User.html" title="class in entities">User</a>&nbsp;getUser(int&nbsp;id)</pre>
<div class="block">Retrieved the admin with given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - admin id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- admin with the given id if exists; otherwise null.</dd></dl>
</li>
</ul>
<a name="updateUser(entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>boolean&nbsp;updateUser(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</pre>
<div class="block">Updates the admin with the given details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - the details to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if updates successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="deleteUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>boolean&nbsp;deleteUser(int&nbsp;id)</pre>
<div class="block">Deletes the admin with given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the admin with this id to delete.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deleted successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="addUser(entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>boolean&nbsp;addUser(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</pre>
<div class="block">Adds new administrator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - the admin details</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if added successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>int&nbsp;getLastId()</pre>
<div class="block">Retrieves the id of the last inserted administrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if table empty; otherwise the last-inserted admin's id.</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>java.util.List&lt;<a href="../entities/User.html" title="class in entities">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Lists all the administrators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of all the admins</dd></dl>
</li>
</ul>
<a name="authenticateLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticateLogin</h4>
<pre>boolean&nbsp;authenticateLogin(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Matching a pair of username and password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - - admin username</dd><dd><code>password</code> - - admin password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a pair that matchs given username and password; otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/ILastLoginDAO.html" title="interface in dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/IUserDao.html" target="_top">Frames</a></li>
<li><a href="IUserDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
