<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>dao</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../dao/package-summary.html" target="classFrame">dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBusinessDao.html" title="interface in dao" target="classFrame"><i>IBusinessDao</i></a></li>
<li><a href="ICouponsDao.html" title="interface in dao" target="classFrame"><i>ICouponsDao</i></a></li>
<li><a href="ILastLoginDAO.html" title="interface in dao" target="classFrame"><i>ILastLoginDAO</i></a></li>
<li><a href="IUserDao.html" title="interface in dao" target="classFrame"><i>IUserDao</i></a></li>
</ul>
</div>
</body>
</html>
