<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>Uses of Class entities.Business</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.Business";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Business.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Business.html" target="_top">Frames</a></li>
<li><a href="Business.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.Business" class="title">Uses of Class<br>entities.Business</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/Business.html" title="class in entities">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#implementations">implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Business.html" title="class in entities">Business</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../entities/Business.html" title="class in entities">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Business.html" title="class in entities">Business</a></code></td>
<td class="colLast"><span class="strong">IBusinessDao.</span><code><strong><a href="../../dao/IBusinessDao.html#getBusiness(int)">getBusiness</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieves a business with the given id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../../entities/Business.html" title="class in entities">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBusinessDao.</span><code><strong><a href="../../dao/IBusinessDao.html#getBusinesses()">getBusinesses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><span class="strong">IBusinessDao.</span><code><strong><a href="../../dao/IBusinessDao.html#getPage(int)">getPage</a></strong>(int&nbsp;page)</code>
<div class="block">Create a page of business.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../entities/Business.html" title="class in entities">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBusinessDao.</span><code><strong><a href="../../dao/IBusinessDao.html#addBusiness(entities.Business)">addBusiness</a></strong>(<a href="../../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">Adds a new business to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IBusinessDao.</span><code><strong><a href="../../dao/IBusinessDao.html#updateBusiness(entities.Business)">updateBusiness</a></strong>(<a href="../../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">Updates a business.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Business.html" title="class in entities">Business</a> in <a href="../../implementations/package-summary.html">implementations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementations/package-summary.html">implementations</a> that return <a href="../../entities/Business.html" title="class in entities">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Business.html" title="class in entities">Business</a></code></td>
<td class="colLast"><span class="strong">Businesses.</span><code><strong><a href="../../implementations/Businesses.html#getBusiness(int)">getBusiness</a></strong>(int&nbsp;id)</code>
<div class="block">return the businesses with id -> id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementations/package-summary.html">implementations</a> that return types with arguments of type <a href="../../entities/Business.html" title="class in entities">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><span class="strong">Businesses.</span><code><strong><a href="../../implementations/Businesses.html#getBusinesses()">getBusinesses</a></strong>()</code>
<div class="block">Retrieves all the businesses into a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><span class="strong">Businesses.</span><code><strong><a href="../../implementations/Businesses.html#getPage(int)">getPage</a></strong>(int&nbsp;pageNum)</code>
<div class="block">Retrieving the given businesses page.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../implementations/package-summary.html">implementations</a> with parameters of type <a href="../../entities/Business.html" title="class in entities">Business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Businesses.</span><code><strong><a href="../../implementations/Businesses.html#addBusiness(entities.Business)">addBusiness</a></strong>(<a href="../../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">Adding a new business to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Businesses.</span><code><strong><a href="../../implementations/Businesses.html#updateBusiness(entities.Business)">updateBusiness</a></strong>(<a href="../../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">updates a business</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Business.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Business.html" target="_top">Frames</a></li>
<li><a href="Business.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
