<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:45 IST 2014 -->
<title>Businesses</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Businesses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Businesses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../implementations/Controller.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Businesses.html" target="_top">Frames</a></li>
<li><a href="Businesses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementations</div>
<h2 title="Class Businesses" class="title">Class Businesses</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementations.Businesses</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Businesses</span>
extends java.lang.Object
implements <a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#businesses">businesses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#numBusinessesPerPage">numBusinessesPerPage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.hibernate.Session</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#session">session</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#Businesses()">Businesses</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#addBusiness(entities.Business)">addBusiness</a></strong>(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">Adding a new business to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Committing the transaction and close the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#deleteBusiness(int)">deleteBusiness</a></strong>(int&nbsp;id)</code>
<div class="block">deleting the business linked with `id` id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/Business.html" title="class in entities">Business</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#getBusiness(int)">getBusiness</a></strong>(int&nbsp;id)</code>
<div class="block">return the businesses with id -> id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#getBusinesses()">getBusinesses</a></strong>()</code>
<div class="block">Retrieves all the businesses into a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">If this is the first time the method called, allocating businesses and returns instance; 
 otherwise returns the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Retrieving the id of the business inserted latest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#getNumBusinessesPerPage()">getNumBusinessesPerPage</a></strong>()</code>
<div class="block">Retrieves the number of businesses that will be shown in a single page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#getPage(int)">getPage</a></strong>(int&nbsp;pageNum)</code>
<div class="block">Retrieving the given businesses page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#isExist(int)">isExist</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#numPages()">numPages</a></strong>()</code>
<div class="block">Retrieves how many pages there are.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#setNumBusinessesPerPage(int)">setNumBusinessesPerPage</a></strong>(int&nbsp;numBusinessesPerPage)</code>
<div class="block">Sets how many businesses will be shown in a single page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Businesses.html#updateBusiness(entities.Business)">updateBusiness</a></strong>(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</code>
<div class="block">updates a business</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numBusinessesPerPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBusinessesPerPage</h4>
<pre>private static&nbsp;int numBusinessesPerPage</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private static&nbsp;org.hibernate.SessionFactory factory</pre>
</li>
</ul>
<a name="businesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businesses</h4>
<pre>private static&nbsp;<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a> businesses</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;org.hibernate.Session session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Businesses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Businesses</h4>
<pre>private&nbsp;Businesses()</pre>
<div class="block">Default constructor. setting up the factory reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../implementations/Businesses.html" title="class in implementations">Businesses</a>&nbsp;getInstance()</pre>
<div class="block">If this is the first time the method called, allocating businesses and returns instance; 
 otherwise returns the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Businesses instance.</dd></dl>
</li>
</ul>
<a name="getNumBusinessesPerPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusinessesPerPage</h4>
<pre>public static&nbsp;int&nbsp;getNumBusinessesPerPage()</pre>
<div class="block">Retrieves the number of businesses that will be shown in a single page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of businesses in a page.</dd></dl>
</li>
</ul>
<a name="setNumBusinessesPerPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBusinessesPerPage</h4>
<pre>public static&nbsp;void&nbsp;setNumBusinessesPerPage(int&nbsp;numBusinessesPerPage)</pre>
<div class="block">Sets how many businesses will be shown in a single page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBusinessesPerPage</code> - - new num per page.</dd></dl>
</li>
</ul>
<a name="getBusiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusiness</h4>
<pre>public&nbsp;<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;getBusiness(int&nbsp;id)</pre>
<div class="block">return the businesses with id -> id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#getBusiness(int)">getBusiness</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the business id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the business ID that linked with given id.</dd></dl>
</li>
</ul>
<a name="updateBusiness(entities.Business)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBusiness</h4>
<pre>public&nbsp;boolean&nbsp;updateBusiness(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</pre>
<div class="block">updates a business</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#updateBusiness(entities.Business)">updateBusiness</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Business</code> - - the business to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if updated successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="deleteBusiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBusiness</h4>
<pre>public&nbsp;boolean&nbsp;deleteBusiness(int&nbsp;id)</pre>
<div class="block">deleting the business linked with `id` id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#deleteBusiness(int)">deleteBusiness</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the business with the given id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deleted successfully; otherwise false. (for example, if no such business)</dd></dl>
</li>
</ul>
<a name="addBusiness(entities.Business)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBusiness</h4>
<pre>public&nbsp;boolean&nbsp;addBusiness(<a href="../entities/Business.html" title="class in entities">Business</a>&nbsp;business)</pre>
<div class="block">Adding a new business to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#addBusiness(entities.Business)">addBusiness</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>business</code> - - the business that will be saved in database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if added successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Retrieving the id of the business inserted latest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#getLastId()">getLastId</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last-inserted business' id.</dd></dl>
</li>
</ul>
<a name="getBusinesses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinesses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;&nbsp;getBusinesses()</pre>
<div class="block">Retrieves all the businesses into a list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#getBusinesses()">getBusinesses</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all businesses in the database.</dd></dl>
</li>
</ul>
<a name="isExist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>public&nbsp;boolean&nbsp;isExist(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#isExist(int)">isExist</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - Business id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether a business with given id already exist in the database or not.</dd></dl>
</li>
</ul>
<a name="getPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Business.html" title="class in entities">Business</a>&gt;&nbsp;getPage(int&nbsp;pageNum)</pre>
<div class="block">Retrieving the given businesses page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#getPage(int)">getPage</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - - the number of page.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of `numBusinessesPerPage` businesses respectively to the page number.</dd></dl>
</li>
</ul>
<a name="numPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPages</h4>
<pre>public&nbsp;long&nbsp;numPages()</pre>
<div class="block">Retrieves how many pages there are.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IBusinessDao.html#numPages()">numPages</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IBusinessDao.html" title="interface in dao">IBusinessDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>num pages relatively to num businesses per page.</dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSession</h4>
<pre>private&nbsp;void&nbsp;closeSession()</pre>
<div class="block">Committing the transaction and close the session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Businesses.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../implementations/Controller.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Businesses.html" target="_top">Frames</a></li>
<li><a href="Businesses.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
