<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:45 IST 2014 -->
<title>Controller</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/Businesses.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../implementations/Coupons.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementations</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>implementations.Controller</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@WebServlet(value="/Web")
public class <span class="strong">Controller</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Servlet implementation class WebController</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#implementations.Controller">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../implementations/Users.html" title="class in implementations">Users</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#adminsManager">adminsManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../implementations/Businesses.html" title="class in implementations">Businesses</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#businessManager">businessManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#couponManager">couponManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#lastLoginManager">lastLoginManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#sessionFactory">sessionFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../implementations/Controller.html#Controller()">Controller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#getSessionFactroy()">getSessionFactroy</a></strong>()</code>
<div class="block">if this is the first time called, create a new SessionFactory and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatAddAdmin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAddAdmin</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Adding a new admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatAddNewBusiness(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAddNewBusiness</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Adds new business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatAddNewCoupon(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAddNewCoupon</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Adds a new coupon to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatAdminCP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatAdminCP</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Validate whether it's admin session or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatCouponInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatCouponInfo</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Show coupon information to Android application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatDeletion(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatDeletion</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Perform a deletion of a coupon \ business \ admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatDoLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatDoLogin</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Authenticating the login request using the Users.AuthenticateLogin method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatIndex(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatIndex</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">setting up the home (index) page by sending the view nessacery info from the database to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatIndexList(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatIndexList</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Adds or Remove favorite user coupons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatInstall(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatInstall</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Loads the install view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatLoadCouponsToClient(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLoadCouponsToClient</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Loads coupon to client with maximux distance radius from user location with specific category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatLoadPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLoadPage</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Loads a coupon or business page to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatLoadUserCoupons(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLoadUserCoupons</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Loads user coupons from a given category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLogin</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Loads the login view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatLogout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatLogout</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Logging the admin out - removing the admin cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatUpdate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatUpdate</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Update a coupon or admin or business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Controller.html#treatYourCoupons(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">treatYourCoupons</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">List the user selected coupons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#implementations.Controller.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>private static&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
<a name="couponManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couponManager</h4>
<pre><a href="../implementations/Coupons.html" title="class in implementations">Coupons</a> couponManager</pre>
</li>
</ul>
<a name="businessManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessManager</h4>
<pre><a href="../implementations/Businesses.html" title="class in implementations">Businesses</a> businessManager</pre>
</li>
</ul>
<a name="adminsManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminsManager</h4>
<pre><a href="../implementations/Users.html" title="class in implementations">Users</a> adminsManager</pre>
</li>
</ul>
<a name="lastLoginManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastLoginManager</h4>
<pre><a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a> lastLoginManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionFactroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactroy</h4>
<pre>public static&nbsp;org.hibernate.SessionFactory&nbsp;getSessionFactroy()</pre>
<div class="block">if this is the first time called, create a new SessionFactory and return it. otherwise return instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of SessionFactory.</dd></dl>
</li>
</ul>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>protected&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpServlet#doGet(HttpServletRervletResponse response)</code></dd></dl>
</li>
</ul>
<a name="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>protected&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>HttpServlet.doPost(HttpServletRequest request, HttpServletResponse response)</code></dd></dl>
</li>
</ul>
<a name="treatInstall(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatInstall</h4>
<pre>private&nbsp;void&nbsp;treatInstall(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Loads the install view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request.</dd><dd><code>response</code> - - response.</dd></dl>
</li>
</ul>
<a name="treatLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatLogin</h4>
<pre>protected&nbsp;void&nbsp;treatLogin(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Loads the login view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request.</dd><dd><code>response</code> - - response.</dd></dl>
</li>
</ul>
<a name="treatDoLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatDoLogin</h4>
<pre>protected&nbsp;void&nbsp;treatDoLogin(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Authenticating the login request using the Users.AuthenticateLogin method.
 If authenticating successed, it will return "OK" to the user; otherwise a error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatIndex(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatIndex</h4>
<pre>protected&nbsp;void&nbsp;treatIndex(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">setting up the home (index) page by sending the view nessacery info from the database to render.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatIndexList(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatIndexList</h4>
<pre>protected&nbsp;void&nbsp;treatIndexList(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Adds or Remove favorite user coupons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatYourCoupons(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatYourCoupons</h4>
<pre>protected&nbsp;void&nbsp;treatYourCoupons(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">List the user selected coupons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatAdminCP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatAdminCP</h4>
<pre>protected&nbsp;void&nbsp;treatAdminCP(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Validate whether it's admin session or not. if not, redirecting to login page.
 otherwise, Sets up the admin pc and moves data to the view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatLogout(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatLogout</h4>
<pre>protected&nbsp;void&nbsp;treatLogout(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Logging the admin out - removing the admin cookie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatAddNewCoupon(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatAddNewCoupon</h4>
<pre>protected&nbsp;void&nbsp;treatAddNewCoupon(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Adds a new coupon to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatDeletion(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatDeletion</h4>
<pre>protected&nbsp;void&nbsp;treatDeletion(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Perform a deletion of a coupon \ business \ admin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object</dd><dd><code>response</code> - - response object</dd></dl>
</li>
</ul>
<a name="treatAddAdmin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatAddAdmin</h4>
<pre>protected&nbsp;void&nbsp;treatAddAdmin(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Adding a new admin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatLoadPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatLoadPage</h4>
<pre>protected&nbsp;void&nbsp;treatLoadPage(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Loads a coupon or business page to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatUpdate(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatUpdate</h4>
<pre>protected&nbsp;void&nbsp;treatUpdate(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Update a coupon or admin or business.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatAddNewBusiness(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatAddNewBusiness</h4>
<pre>protected&nbsp;void&nbsp;treatAddNewBusiness(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Adds new business.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatLoadUserCoupons(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatLoadUserCoupons</h4>
<pre>protected&nbsp;void&nbsp;treatLoadUserCoupons(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Loads user coupons from a given category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object.</dd><dd><code>response</code> - - response obejct.</dd></dl>
</li>
</ul>
<a name="treatCouponInfo(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treatCouponInfo</h4>
<pre>protected&nbsp;void&nbsp;treatCouponInfo(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Show coupon information to Android application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object</dd><dd><code>response</code> - - response object.</dd></dl>
</li>
</ul>
<a name="treatLoadCouponsToClient(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treatLoadCouponsToClient</h4>
<pre>protected&nbsp;void&nbsp;treatLoadCouponsToClient(javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Loads coupon to client with maximux distance radius from user location with specific category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - request object</dd><dd><code>response</code> - - response object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/Businesses.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../implementations/Coupons.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
