<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>Coupons</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coupons";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/Controller.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../implementations/LastLoginManager.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Coupons.html" target="_top">Frames</a></li>
<li><a href="Coupons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementations</div>
<h2 title="Class Coupons" class="title">Class Coupons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementations.Coupons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Coupons</span>
extends java.lang.Object
implements <a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#coupons">coupons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#numCouponsPerPage">numCouponsPerPage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.hibernate.Session</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#session">session</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#Coupons()">Coupons</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#addCoupon(entities.Coupon)">addCoupon</a></strong>(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</code>
<div class="block">Adding a new coupon to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Committing the transaction and closes the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#deleteCoupon(int)">deleteCoupon</a></strong>(int&nbsp;id)</code>
<div class="block">deleting a coupons that linked with the parameter id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/Coupon.html" title="class in entities">Coupon</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getCoupon(int)">getCoupon</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieves the coupon that its id is the id from the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getCoupons()">getCoupons</a></strong>()</code>
<div class="block">Retrieves a list of all the coupons in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getCouponsInCategory(java.lang.String)">getCouponsInCategory</a></strong>(java.lang.String&nbsp;categoty)</code>
<div class="block">Retrieves all the coupons in a specific categoty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getCouponsInCategoryWithMaxDistance(java.lang.String, int, java.lang.String, java.lang.String)">getCouponsInCategoryWithMaxDistance</a></strong>(java.lang.String&nbsp;category,
                                   int&nbsp;maxDistance,
                                   java.lang.String&nbsp;lat,
                                   java.lang.String&nbsp;lng)</code>
<div class="block">Retrieves all the active coupons from a specific category, 
 that their parent location's distance is not greater than "maxDistance" from user location!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../implementations/Coupons.html" title="class in implementations">Coupons</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">if this is the first time the method called, allocating coupons instance and returns the instance;
 otherwise just returns the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Retrieve the last-inserted coupon's id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getNumCouponsPerPage()">getNumCouponsPerPage</a></strong>()</code>
<div class="block">Retrieving the number of coupons that be shown in a single page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#getPage(int, boolean)">getPage</a></strong>(int&nbsp;pageNum,
       boolean&nbsp;isActive)</code>
<div class="block">Retrieving  the given coupons page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#numPages()">numPages</a></strong>()</code>
<div class="block">Retrieves how many pages there are.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#setNumCouponsPerPage(int)">setNumCouponsPerPage</a></strong>(int&nbsp;_new)</code>
<div class="block">Setting the num of coupons that be shown on single page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Coupons.html#updateCoupon(entities.Coupon)">updateCoupon</a></strong>(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</code>
<div class="block">Updates a coupon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numCouponsPerPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCouponsPerPage</h4>
<pre>private static&nbsp;int numCouponsPerPage</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private static&nbsp;org.hibernate.SessionFactory factory</pre>
</li>
</ul>
<a name="coupons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupons</h4>
<pre>private static&nbsp;<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a> coupons</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;org.hibernate.Session session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coupons()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coupons</h4>
<pre>private&nbsp;Coupons()</pre>
<div class="block">Default constructor. setting up the factory instance reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumCouponsPerPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCouponsPerPage</h4>
<pre>public static&nbsp;void&nbsp;setNumCouponsPerPage(int&nbsp;_new)</pre>
<div class="block">Setting the num of coupons that be shown on single page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_new</code> - - new number.</dd></dl>
</li>
</ul>
<a name="getNumCouponsPerPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCouponsPerPage</h4>
<pre>public static&nbsp;int&nbsp;getNumCouponsPerPage()</pre>
<div class="block">Retrieving the number of coupons that be shown in a single page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>num coupons per page.</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../implementations/Coupons.html" title="class in implementations">Coupons</a>&nbsp;getInstance()</pre>
<div class="block">if this is the first time the method called, allocating coupons instance and returns the instance;
 otherwise just returns the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Coupons instance.</dd></dl>
</li>
</ul>
<a name="getCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre>public&nbsp;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;getCoupon(int&nbsp;id)</pre>
<div class="block">Retrieves the coupon that its id is the id from the parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#getCoupon(int)">getCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the coupon with this id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Coupon associated with this id.</dd></dl>
</li>
</ul>
<a name="updateCoupon(entities.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre>public&nbsp;boolean&nbsp;updateCoupon(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</pre>
<div class="block">Updates a coupon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#updateCoupon(entities.Coupon)">updateCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coupon</code> - - the coupon details that will be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if updated successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="deleteCoupon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCoupon</h4>
<pre>public&nbsp;boolean&nbsp;deleteCoupon(int&nbsp;id)</pre>
<div class="block">deleting a coupons that linked with the parameter id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#deleteCoupon(int)">deleteCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the id to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deleted successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="addCoupon(entities.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoupon</h4>
<pre>public&nbsp;boolean&nbsp;addCoupon(<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&nbsp;coupon)</pre>
<div class="block">Adding a new coupon to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#addCoupon(entities.Coupon)">addCoupon</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>coupon</code> - - the coupon that will be saved in the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if saved successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Retrieve the last-inserted coupon's id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#getLastId()">getLastId</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last-inserted coupons'd id.</dd></dl>
</li>
</ul>
<a name="getCoupons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;&nbsp;getCoupons()</pre>
<div class="block">Retrieves a list of all the coupons in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#getCoupons()">getCoupons</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all coupons in the database.</dd></dl>
</li>
</ul>
<a name="getPage(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Coupon.html" title="class in entities">Coupon</a>&gt;&nbsp;getPage(int&nbsp;pageNum,
                             boolean&nbsp;isActive)</pre>
<div class="block">Retrieving  the given coupons page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#getPage(int, boolean)">getPage</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - - the number of page.</dd><dd><code>isActive</code> - - whether include non-active coupons or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of `numCouponsPerPage` coupons respectively to the page number.</dd></dl>
</li>
</ul>
<a name="numPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPages</h4>
<pre>public&nbsp;long&nbsp;numPages()</pre>
<div class="block">Retrieves how many pages there are.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#numPages()">numPages</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>num of pages relatively to num coupons per page.</dd></dl>
</li>
</ul>
<a name="getCouponsInCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsInCategory</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;getCouponsInCategory(java.lang.String&nbsp;categoty)</pre>
<div class="block">Retrieves all the coupons in a specific categoty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#getCouponsInCategory(java.lang.String)">getCouponsInCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoty</code> - - the category of coupons.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all coupons in categoty "categoty".</dd></dl>
</li>
</ul>
<a name="getCouponsInCategoryWithMaxDistance(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponsInCategoryWithMaxDistance</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;getCouponsInCategoryWithMaxDistance(java.lang.String&nbsp;category,
                                                                     int&nbsp;maxDistance,
                                                                     java.lang.String&nbsp;lat,
                                                                     java.lang.String&nbsp;lng)</pre>
<div class="block">Retrieves all the active coupons from a specific category, 
 that their parent location's distance is not greater than "maxDistance" from user location!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ICouponsDao.html#getCouponsInCategoryWithMaxDistance(java.lang.String, int, java.lang.String, java.lang.String)">getCouponsInCategoryWithMaxDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ICouponsDao.html" title="interface in dao">ICouponsDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - - category of the coupons.</dd><dd><code>maxDistance</code> - - show only coupons that the user can use them (i.e. the businesses to use them) is in range of maxDistance Miles.</dd><dd><code>lat</code> - - user's latitude location coordinate.</dd><dd><code>lng</code> - - user's longitude location coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSession</h4>
<pre>private&nbsp;void&nbsp;closeSession()</pre>
<div class="block">Committing the transaction and closes the session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coupons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/Controller.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../implementations/LastLoginManager.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Coupons.html" target="_top">Frames</a></li>
<li><a href="Coupons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
