<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>LastLoginManager</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LastLoginManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastLoginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/Coupons.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../implementations/Users.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/LastLoginManager.html" target="_top">Frames</a></li>
<li><a href="LastLoginManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementations</div>
<h2 title="Class LastLoginManager" class="title">Class LastLoginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementations.LastLoginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/ILastLoginDAO.html" title="interface in dao">ILastLoginDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LastLoginManager</span>
extends java.lang.Object
implements <a href="../dao/ILastLoginDAO.html" title="interface in dao">ILastLoginDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#lastlogin">lastlogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.hibernate.Session</code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#session">session</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#LastLoginManager()">LastLoginManager</a></strong>()</code>
<div class="block">Default constractor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Commiting transaction and closes session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">If this is the first time this method called, it'll allocate lastLogin and returns instance; otherwise returns instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/LastLogin.html" title="class in entities">LastLogin</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#getLastLogin()">getLastLogin</a></strong>()</code>
<div class="block">Retrieves the last login that logged in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/LastLoginManager.html#updateLastLogin(entities.LastLogin)">updateLastLogin</a></strong>(<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a>&nbsp;last)</code>
<div class="block">Updates the last login information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private static&nbsp;org.hibernate.SessionFactory factory</pre>
</li>
</ul>
<a name="lastlogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastlogin</h4>
<pre>private static&nbsp;<a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a> lastlogin</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;org.hibernate.Session session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LastLoginManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastLoginManager</h4>
<pre>private&nbsp;LastLoginManager()</pre>
<div class="block">Default constractor. setting up the factory reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../implementations/LastLoginManager.html" title="class in implementations">LastLoginManager</a>&nbsp;getInstance()</pre>
<div class="block">If this is the first time this method called, it'll allocate lastLogin and returns instance; otherwise returns instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LastLoginManager instance.</dd></dl>
</li>
</ul>
<a name="getLastLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogin</h4>
<pre>public&nbsp;<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a>&nbsp;getLastLogin()</pre>
<div class="block">Retrieves the last login that logged in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILastLoginDAO.html#getLastLogin()">getLastLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILastLoginDAO.html" title="interface in dao">ILastLoginDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last login info.</dd></dl>
</li>
</ul>
<a name="updateLastLogin(entities.LastLogin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastLogin</h4>
<pre>public&nbsp;boolean&nbsp;updateLastLogin(<a href="../entities/LastLogin.html" title="class in entities">LastLogin</a>&nbsp;last)</pre>
<div class="block">Updates the last login information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/ILastLoginDAO.html#updateLastLogin(entities.LastLogin)">updateLastLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/ILastLoginDAO.html" title="interface in dao">ILastLoginDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>LastLogin</code> - object to update the current with;</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successfully updated; otherwise false.</dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeSession</h4>
<pre>private&nbsp;void&nbsp;closeSession()</pre>
<div class="block">Commiting transaction and closes session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastLoginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/Coupons.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li><a href="../implementations/Users.html" title="class in implementations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/LastLoginManager.html" target="_top">Frames</a></li>
<li><a href="LastLoginManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
