<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 03:48:46 IST 2014 -->
<title>Users</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Users";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Users.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/LastLoginManager.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">implementations</div>
<h2 title="Class Users" class="title">Class Users</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>implementations.Users</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Users</span>
extends java.lang.Object
implements <a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#factory">factory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.hibernate.Session</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#session">session</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../implementations/Users.html" title="class in implementations">Users</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#users">users</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#Users()">Users</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#addUser(entities.User)">addUser</a></strong>(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</code>
<div class="block">Adds a new user to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#authenticateLogin(java.lang.String, java.lang.String)">authenticateLogin</a></strong>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Authenticating login - looking for match between pair of username and password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#closeSession()">closeSession</a></strong>()</code>
<div class="block">Commiting transaction and closes session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#deleteUser(int)">deleteUser</a></strong>(int&nbsp;id)</code>
<div class="block">Deletes a user linked with `id` id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../implementations/Users.html" title="class in implementations">Users</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">If this is the first time this method called, it'll allocate users and return instance; otherwise return instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Retrieved the last-insered user's id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/User.html" title="class in entities">User</a></code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#getUser(int)">getUser</a></strong>(int&nbsp;id)</code>
<div class="block">Retrieve the user that it's user_id is id..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/User.html" title="class in entities">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Retrieves a list of users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#MD5(java.lang.String)">MD5</a></strong>(java.lang.String&nbsp;md5)</code>
<div class="block">Encrypting given input to MD5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../implementations/Users.html#updateUser(entities.User)">updateUser</a></strong>(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</code>
<div class="block">updates a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>private static&nbsp;org.hibernate.SessionFactory factory</pre>
</li>
</ul>
<a name="users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>private static&nbsp;<a href="../implementations/Users.html" title="class in implementations">Users</a> users</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;org.hibernate.Session session</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Users()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Users</h4>
<pre>private&nbsp;Users()</pre>
<div class="block">Default constructor. setting up the factory reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../implementations/Users.html" title="class in implementations">Users</a>&nbsp;getInstance()</pre>
<div class="block">If this is the first time this method called, it'll allocate users and return instance; otherwise return instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>users instance</dd></dl>
</li>
</ul>
<a name="getUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../entities/User.html" title="class in entities">User</a>&nbsp;getUser(int&nbsp;id)</pre>
<div class="block">Retrieve the user that it's user_id is id..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserDao.html#getUser(int)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the user id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user with `id` id.</dd></dl>
</li>
</ul>
<a name="updateUser(entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;boolean&nbsp;updateUser(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</pre>
<div class="block">updates a user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserDao.html#updateUser(entities.User)">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - the user to update.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if updated successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="deleteUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;boolean&nbsp;deleteUser(int&nbsp;id)</pre>
<div class="block">Deletes a user linked with `id` id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserDao.html#deleteUser(int)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the used linked with this Id to be deleted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deleted successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="addUser(entities.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../entities/User.html" title="class in entities">User</a>&nbsp;user)</pre>
<div class="block">Adds a new user to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserDao.html#addUser(entities.User)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - - the user to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is added successfully; otherwise false.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Retrieved the last-insered user's id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserDao.html#getLastId()">getLastId</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>last-inserted user's id or 0 if table empty.</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/User.html" title="class in entities">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Retrieves a list of users.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserDao.html#getUsers()">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all the users in the database.</dd></dl>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>private&nbsp;void&nbsp;closeSession()</pre>
<div class="block">Commiting transaction and closes session.</div>
</li>
</ul>
<a name="authenticateLogin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateLogin</h4>
<pre>public&nbsp;boolean&nbsp;authenticateLogin(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Authenticating login - looking for match between pair of username and password.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/IUserDao.html#authenticateLogin(java.lang.String, java.lang.String)">authenticateLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../dao/IUserDao.html" title="interface in dao">IUserDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - - admin username</dd><dd><code>password</code> - - admin password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if username matchs password; otherwise false.</dd></dl>
</li>
</ul>
<a name="MD5(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD5</h4>
<pre>public&nbsp;java.lang.String&nbsp;MD5(java.lang.String&nbsp;md5)</pre>
<div class="block">Encrypting given input to MD5. using for encrypting user password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>md5</code> - - string to encrypt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>MD5-encrypted string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Users.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../implementations/LastLoginManager.html" title="class in implementations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?implementations/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
